TradeOnSda/TradeOnSda/Windows/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:TradeOnSda.Views.Main"
        xmlns:main1="clr-namespace:TradeOnSda.Windows.Main"
        xmlns:controls="https://github.com/avaloniaui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="400"
        Icon="/Assets/logo.ico"
        Height="650"
        CanResize="True"
        TransparencyLevelHint="AcrylicBlur"
        x:Class="TradeOnSda.Windows.Main.MainWindow"
        Background="Transparent"
        Title="MainWindow"
        ExtendClientAreaToDecorationsHint="True">
    <controls:Design.DataContext>
        <main1:MainWindowViewModel />
    </controls:Design.DataContext>

    <Grid>
        <controls:ExperimentalAcrylicBorder IsHitTestVisible="False">
            <controls:ExperimentalAcrylicBorder.Material>
                <controls:ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </controls:ExperimentalAcrylicBorder.Material>
        </controls:ExperimentalAcrylicBorder>
        <main:MainView
            Margin="0, 10, 0, 0"
            DataContext="{Binding MainViewModel}">
        </main:MainView>
    </Grid>
</Window>