TradeOnSda/TradeOnSda/Windows/GuardAdded/GuardAddedWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guardAdded="clr-namespace:TradeOnSda.Windows.GuardAdded"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TradeOnSda.Windows.GuardAdded.GuardAddedWindow"
        Width="400"
        Height="300"
        Title="GuardAddedWindow"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <guardAdded:GuardAddedWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="10, 5, 0, 5" />
        </Style>
    </Window.Styles>
    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid
            Margin="0, 20, 0, 0"
            RowDefinitions="*, 50">
            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical">
                <TextBlock>
                    <Run Text="Account: " />
                    <Run Text="{Binding AccountName}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="SteamId: " />
                    <Run Text="{Binding SteamId}" />
                </TextBlock>
                <TextBlock
                    IsVisible="{Binding IsVisibleProxy}">
                    <Run Text="Proxy: " />
                    <Run Text="{Binding ProxyString}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Revocation code: " />
                    <Run Text="{Binding RevocationCode}" />
                </TextBlock>
            </StackPanel>
            <Button
                Grid.Row="1"
                Content="Ok"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2"
                Command="{Binding OkCommand}" />
        </Grid>
    </Grid>
</Window>
